<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>akash fitness</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,700;1,700&family=Roboto+Slab:wght@100&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="page1.css">

        <style>
        /* body{

            
            font-family: 'PT Sans', sans-serif;

            color: rgb(9, 4, 4);
            padding: 0px;
            margin:0px;
            background: url(akg.jpg);
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .left{
            line-height: 1;
            font-size: 60px;
            
            display: inline-block;
            position:absolute;
            left:50px;
            top:13px;
        }
        .left img{
            width: 100px;
            
           
           border-radius: 40px;
           padding: 10px 2px;
           margin: 10px 2px;

            

        }
    
        .center{
            display: block;
            width: 40%;
            margin:20px auto;
            border-radius: 8px;
            border:2px solid rgb(237, 237, 237);



        }
        .right{
            display:inline-block;
            
            position: absolute;
            right:35px;
            top:13px;


        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 16px;
        }
        .navbar li a{
            text-decoration: none;
            padding:15px 14px;
            font-family: 'Times New Roman', Times, serif;
            color:rgb(222, 222, 222);
            
        }
        .navbar li a:hover{
            color:rgb(162, 48, 82);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
            font-size: 20px;
        }
        .navbar li a.active{
            color:rgb(229, 175, 122);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
        }
         */
        .container {
        text-align: center;
        border: 2px solid #644444;
        color: white;
        width: 500px;
        /* margin:100px 300px; */
        margin-top: 400px ;
        margin-bottom:auto ;
        margin-right:100px;
        margin-left:150px;
        padding-top: auto;
        padding-left:auto;
        padding-bottom: auto;
        padding-right: auto;
        border-radius: 18px;
        border-width: 3px;
    
    }

    .input1:hover{
        background-color: rgb(180, 231, 231);
    }


.Hdr{
    display:flex;
    flex-wrap: wrap;
}


    .form_group input{
        font-family: 'PT Sans', sans-serif;
        text-align: center;
        display:block;
        margin: 8px 123px;
        padding:5px 5px;
        border-radius: 5px;
        width:200px;
        font-size:15px;
    }
    .container h1{
        text-align: center;
        font-family: 'Gill Sans';
    }
    
   

    .button{

        display: inline-block;
        margin: 5px 5px;
    }

/* remove number arrows from input type="number" */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{

    -webkit-appearance: none;
    margin: 0;
}
    

   input[type="submit"]:hover{
    background-color: black;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    .btn1{
        
        font-family: 'pt', serif;
        color: rgb(21, 12, 12);
   /* font-size: large; */
   margin: 0px;
   margin-right:20px;
   margin-left: -28px;
   background-color: rgb(244, 241, 241);
   padding: 5px 25px;
   border: 2px solid rgb(87, 49, 49);
   /* border-radius: 10px; */
   border-radius: 5px;


}

.btn2{
    margin-top: 0px ;
    margin-bottom:0px ;
    margin-right:0px;
    margin-left:0px;
    padding: 5px 25px;
    border: 2px solid black;
    border-radius: 5px;
    
}

input[type="reset"]:hover{
    background-color: rgb(252, 36, 36);
    color: white;
    /* font-size: 15px; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

.btn2:hover{
    cursor: pointer;
    font-size: 10px;
}

.header-section{
    padding-bottom: 250px;
}

footer{

    background-color: #ec0505;
    color: aliceblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular';

    height: auto;
    border: 1px solid rgb(22, 20, 20);
    border-radius: 15px;
}

.foter{
    
    flex-wrap: wrap;
    font-size: 15px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-around;

    text-decoration: none;

}
 .About{
    padding-top: 15px;
 }
a{
    justify-content:flex-end;
 text-decoration: none;
}



 a:hover{

color:rgb(255, 252, 71);
text-decoration: underline;



}


.services{
  
    text-decoration: none;
    color: black;

}


    </style>
    </head>
    <body>
        <div class="Hdr">
        <section class="header-section">
        <header>

            <div class="left">
                <!-- left box for logo -->
                <img src="logo3.jpg" alt="no found">
                <!-- <div style="font-size: 14px; color: rgb(20, 208, 255);">
                    fitness</div> -->

            </div>
            <div class="center">
                <!-- center box for navigation  -->
                <ul class="navbar">
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="about.html" class="actve">ABOUT US</a></li>
                    <li><a href="fitness.html" class="actie">FITNESS CALCULATOR</a></li>
                    <li><a href="contact.html" class="activ">CONTACT US</a></li>
                    <li><a href="login.html" class="ac">LOGIN </a></li>
                    <li><a href="exit.html" class="av">EXIT PAGE</a></li>
                </ul>

            </div>
            <div class="right">
                <!-- right box for buttons -->
                <button class="btn">CALL US </button>
                <button class="btn">EMAIL US</button>

            </div>
        </header>
        <div class="container">
            <h1>JOIN THE BEST GYM IN INDIA</h1>
            <form action="rs.php" method="POST">
                <div class="form_group">
                    <input  class="input1" type="text" name="name"  placeholder="name">
                </div>
                <div class="form_group">
                    <input class="input1" type="tel" name="no" placeholder="mobile number">
                </div>
                <div class="form_group">
                    <input class="input1" type="email" name="email" placeholder=" email">
                </div>
                <div class="form_group">
                    <input class="input1" type="password" name="password" placeholder="password">
                </div>
                <div class="form_group">
                    <input class="input1" type="text" name="age" placeholder="Enter your age">
                </div>
                <div class="button">
                  <input type="submit" class="btn1">
                    <!-- <button class="btn1">Submit</button> -->
                </div>
                <div class="button">
                    <input type="reset" class="btn2" >
                    
                </div>
            </form>
        </div>
    </div>
    </section>
        <section>
            <footer>
                <div class="foter">
                
                <div class="About">
                <h3>About</h3>
                
                    <p> He  is the best gym in india.its provide multiple functionalities in custumers.<br>
                        we have different types of memberships and packages to suit out 
                    </p>

                </div>

                <div class="Links">
                    <h3>Links</h3>
                    <ul>
                        <li>
                            <ion-icon name="arrow-forward-outline"></ion-icon> 
                            <a href="">Home</a>
                        </li>
                        <li>
                            <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                            <a href="">More</a>
                        </li>
                        <li>
                            <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                            <a href="">Help</a>
                        </li>
                        <li>
                            <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                            <a href="">services</a>
                        </li>
                        <li>
                            <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                            <a href="">Contact</a>
                        </li>
                    </ul>
            
            
                </div>

                <div class="services">
                    <h3>Services</h3>
                    <ul>
                        <li>
                            <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                            <a href="">Health Care</a>
                        </li>
                        <li>
                            <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                            <a href="">Good food</a>
                        </li>
                        <li>
                            <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                            <a href="">Daily monitering</a>
                        </li>
                    </ul>
                </div>
            
            </div>
            
            

            </footer>

        </section>
        
    </body>
</html>